# HangmanGame

./: Hangman.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Resources/Styles/: Colors.xaml  Styles.xaml
